Para el archivo hilos.c de la rama(branch) "v0.2"

->Características
    Procesador: Core i5-2430M
    RAM:        4 GB

->Parámetros: 
    Tamaño del arreglo con números aleatorios: 700,000,000 
    Número de Hilos: 20

->Modo de Ejecución:
    1. Se genera el arreglo aleatorio y se realiza la suma de 
       manera normal(sumar uno por uno)
    2. Un lazo for, resuelve la suma utilizando hilos, el 
       número de hilos varía en cada iteraciónl, desde 1 hasta
       el número de hilos que el usuario haya ingresado.

-Impresión en consola durante la ejecución:

	lula@LULA-NB:~/git/Taller11$ ./Hilos 700000000 20

	Arreglo con 700000000 elementos
	Tiempo de Construccion de arreglo: 11.20
	Suma: 3849982705

	Numero Hilos: 1
	Tiempo de suma: 2.002075434
	Suma con 1 hilos: 3849982705

	Numero Hilos: 2
	Tiempo de suma: 1.096796989
	Suma con 2 hilos: 3849982705

	Numero Hilos: 3
	Tiempo de suma: 1.052722454
	Suma con 3 hilos: 3849982705

	Numero Hilos: 4
	Tiempo de suma: 0.925110102
	Suma con 4 hilos: 3849982705

	Numero Hilos: 5
	Tiempo de suma: 0.997616529
	Suma con 5 hilos: 3849982705

	Numero Hilos: 6
	Tiempo de suma: 0.909253836
	Suma con 6 hilos: 3849982705

	Numero Hilos: 7
	Tiempo de suma: 0.933162689
	Suma con 7 hilos: 3849982705

	Numero Hilos: 8
	Tiempo de suma: 0.906051397
	Suma con 8 hilos: 3849982705

	Numero Hilos: 9
	Tiempo de suma: 0.914156199
	Suma con 9 hilos: 3849982705

	Numero Hilos: 10
	Tiempo de suma: 0.912331343
	Suma con 10 hilos: 3849982705

	Numero Hilos: 11
	Tiempo de suma: 0.920864582
	Suma con 11 hilos: 3849982705

	Numero Hilos: 12
	Tiempo de suma: 0.925913811
	Suma con 12 hilos: 3849982705

	Numero Hilos: 13
	Tiempo de suma: 0.911018372
	Suma con 13 hilos: 3849982705

	Numero Hilos: 14
	Tiempo de suma: 0.906227350
	Suma con 14 hilos: 3849982705

	Numero Hilos: 15
	Tiempo de suma: 0.894572973
	Suma con 15 hilos: 3849982705

	Numero Hilos: 16
	Tiempo de suma: 0.911751509
	Suma con 16 hilos: 3849982705

	Numero Hilos: 17
	Tiempo de suma: 0.911397219
	Suma con 17 hilos: 3849982705

	Numero Hilos: 18
	Tiempo de suma: 0.909996986
	Suma con 18 hilos: 3849982705

	Numero Hilos: 19
	Tiempo de suma: 0.924313545
	Suma con 19 hilos: 3849982705

	Numero Hilos: 20
	Tiempo de suma: 0.908672333
	Suma con 20 hilos: 3849982705

	Tiempo total de ejecución: 30.98
